<html>
<style>
@media only screen and (max-width:600px) {
  body {
    background-color: #16a7f5;
  }
}

p
 {
Font-family:comic sans;
Font-size: 20;
}
h1
{
Color: black;
Font-family: Tomorrow;
Font-size:50;
}
title {
Font-family: tomorrow;
Color: teal;
}
button {
  background-color: #ff0000; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
h3 {
Color: dark blue;
Font-size: 15;
Font-family: Roboto;
}
#ree{
background-color:#16a7f5;
}
.buy{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.moreinfo{ box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<title>Electric Cars</title>
<head>
<h1 class=”support”>Embrace the future</h1>
    </head>
<body id ="ree">
<p>Does your life suck? Then buy an electric vehicle</p>
<p>Electric cars are the future in innovation. They can provide a new experience and can provide the same experience from any other normal car. You want to know why you should buy one well look around and find out yourself.</p>
<p>Reasons to buy</p>
<div id=”buy”>

<ul>
<li><p>It’s eco friendly</p></li>
<li><p>the price range is  $38,999-$55,600</p></li>
<li><p>low maintenance</p></li>
<li><p>high range milege</p></li>
<li><p>quiet engines</p></li>
</ul>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tesla-model-s-charging-1567102018.jpg?crop=1.00xw:0.502xh;0,0.399xh&resize=480:*"src=”https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tesla-model-s-charging-1567102018.jpg?crop=1.00xw:0.502xh;0,0.399xh&resize=480:*”>
</div>
<p>Sure buying an electric car may be a risky move. Though it would be worth it in the long run. </p>
<p> If you want to know more about the history of electric cars click here
   <button onclick="window.location.href = 'https://www.lelandwest.com/history-of-the-electric-vehicle.cfm';">History</button>
</p>
<h3 class=”support”>Want to know more about where to get an electric car visit these websites to see where to get started on the process of enlightenment.<h3>
   <button onclick="window.location.href = 'https://www.tesla.com/buy';">Buy</button>
   <button onclick="window.location.href = 'https://tesla.com/';">More Information</button>
<ul>
</ul>
</div>
<p> The electric car was made to promote the environment and provide another way of transportation. While this may seem simple electric motor were dated back further back in time as late as the 19th century. </p>
<p>One electric motor was invented by a man named Anyos Jedlik.He was born in Hungary, he started an education in high school and began to study physics. He lectured in other schools until 1839. He was experimenting with electromagnetic rotating devices called “lightning magnetic self-rotors”. These would be the start of making an electric motor. He made an electric motor that made a small car that moved with electricity without petrol. It was great and was used in many inventions for a long time.</p>
<p>A bigger model was made by a scottish person named Robert Anderson. He used this larger motor to help move carriages that were made somewhere between 1832 to 1839.
Now of course this idea didn’t gain much speed. Since at the time the most reliable source of energy was from steam power.  Not only that the vehicles run on batteries that are unchargeable.&copy 2020 House of Hungary
</p>
</body>
</html>


 






